.contentTitle {
	font-weight: 600;
	font-size: 14px;
	letter-spacing: -0.02em;
	color: var(--color-text-base);
	line-height: normal;
	margin-bottom: 8px;
}

.contentText {
	font-weight: 400;
	font-size: 12px;
	line-height: 133%;
	letter-spacing: -0.02em;
	color: var(--card-text);
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	position: relative;
}

.cardContainer {
	border-radius: 8px;
	max-width: 335px;
	background-color: var(--main-todo);
	position: relative;
	padding: 14px 24px;
}

.infoContainer {
	display: flex;
	align-items: flex-end;
	gap: 14px;
}

.infoTitle {
	font-weight: 400;
	font-size: 8px;
	letter-spacing: -0.02em;
	color: var(--card-text);
}

.infoText {
	font-weight: 400;
	font-size: 10px;
	letter-spacing: -0.02em;
	color: var(--color-text-base);
}

.priority {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.deadlineContainer {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	gap: 7px;
}

.infoIcons {
	display: flex;
	align-items: center;
	gap: 8px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 4px;
}

.headerSvgButton {
	width: 16px;
	height: 16px;
	border: 0;

}

.contentContainer {
	position: relative;
	margin-bottom: 28px;
}

.contentContainer::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.1);
	position: absolute;
	bottom: -14px;

}

.cardContainer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	border-radius: 4px 0 0 4px;
	background-color: var(--color-blue-light);
}



.infoColor {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: var(--color-green);
}

.icon {
	color: var(--card-text);
	transition: all 0.3s ease-in-out;
}

@media (hover: hover) and (pointer: fine) {

	.icon:hover {
		color: var(--color-green-dark);
	}
}

.modal {
	z-index: 99999;
}